/* .chefs{
    width: container-fluid;
    display: grid;
    grid-template-columns: 500px 3fr 3fr;
    gap: 5%;
} */